spring.application.name=SolarSystemWebApp
spring.data.mongodb.uri=mongodb+srv://root:myPassword@cluster0.xp7qkvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SolarSystemWebApp

server.port=9191

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000